{
	"FileVersion": 3,
	"EngineAssociation": "{7B77D2A8-4FF4-ED53-CBB9-00B567D0CB00}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Virtue",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Slate",
				"SlateCore"
			]
		},
		{
			"Name": "UMG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}